package Algorithm;

/*
디저트 카페

지역
    - N*N
    - 카페에서 파는 디저트의 종류

길
    - 대각선방향으로 움직임
    - 사각형 모양을 그리며 출발점으로 돌아와야함.

주의점
    - 점 하나는 인정하지 않음
    - 같은 값이 중복되면 안됨.
    - 왔던 길을 되돌아와도 안됨.

아이디어
    - 왼쪽위와 오른쪽밑 점만 잡아놓으면 됨.
    - (y1, x1) // (y2, x2) 라고 한다면,
        (y2 > y1 & x1 > x2)
    - (y1 + a, x1 - a) = (y2 - b, x2 - b)
        즉, a+b = y2-y1
            a-b = x1-x2
        a = (y2-y1+x1-x2) / 2
        b = (y2-y1-x1+x2) / 2
        이런식으로 구할 수 있고, a와 b가 1이상이어야함.
    - (y1+a, x1-a), (y1+b, x1+b)의 좌표들이 0 이상이고 N 보다 작아야함.
    - 그리고 총 개수는 2*(a+b)니까 y2-y1 순서대로 테스트하면 될듯.
 */

public class SWEA2105 {
}
